# sudoku

./: README.md  pom.xml  solve.cmd
files/: Grids.xlsx  initial1.sudoku  initial2.sudoku  initial4.sudoku  invalid.sudoku  multiple 1 (solved 1).sudoku  multiple 1 (solved 2).sudoku  multiple 2.sudoku  single 1 (solved).sudoku  single 4 (solved).sudoku  solved3.sudoku
gui/: concept.html
src/main/java/name/ulbricht/sudoku/: BruteForceSolver.java  Grid.java  GridFile.java  Messages.java  RuleViolationException.java  Solver.java  SolverCommandLine.java  SudokuFile.java  SudokuGrid.java  SudokuSolver.java
src/main/java/name/ulbricht/sudoku/grid/: AbstractGrid.java  Column.java  ColumnImpl.java  Grid.java  GridImpl.java  IntColumn.java  IntGrid.java  IntRow.java  IntSection.java  Row.java  RowImpl.java  Section.java  SectionImpl.java
src/main/resources/name/ulbricht/sudoku/: messages.properties  messages_de.properties  messages_en.properties
src/test/java/name/ulbricht/sudoku/: AllTests.java  GridFileTest.java  GridTest.java  Grids.java  SolverCommandLineTest.java  SolverTest.java  SudokuFileTest.java  SudokuGridTest.java  SudokuSolverTest.java  Sudokus.java
src/test/java/name/ulbricht/sudoku/grid/: GridTest.java  IntGridTest.java
